{0.0} <music21.metadata.Metadata object at 0xa1bbf4d50>
{0.0} <music21.instrument.Instrument 'P1: Trumpet in Bb 1: Garritan: ARIA Player'>
{0.0} <music21.stream.Measure 1 offset=0.0>
    {0.0} <music21.layout.PageLayout>
    {0.0} <music21.layout.SystemLayout>
    {0.0} <music21.clef.TrebleClef>
    {0.0} <music21.tempo.MetronomeMark allegrissimo Quarter=138.0>
    {0.0} <music21.key.Key of F major>
    {0.0} <music21.meter.TimeSignature 4/4>
    {0.0} <music21.dynamics.Dynamic mf>
    {0.0} <music21.chord.Chord F3 C4 F4 A4>
    {0.5} <music21.expressions.TextExpression 'leggiero'>
    {0.5} <music21.note.Rest rest>
    {1.5} <music21.chord.Chord F4 A4 C5>
    {2.0} <music21.chord.Chord F4 B-4 D5>
    {2.5} <music21.note.Rest rest>
    {3.0} <music21.chord.Chord F4 A4 C5>
    {3.5} <music21.note.Rest rest>
{0.0} <music21.spanner.Slur <music21.note.Note C><music21.note.Note D>>
{0.0} <music21.spanner.Slur <music21.note.Note C><music21.note.Note D>>
{0.0} <music21.spanner.Slur <music21.note.Note C><music21.note.Note B->>
{0.0} <music21.spanner.Slur <music21.note.Note B-><music21.note.Note A>>
{0.0} <music21.spanner.Slur <music21.note.Note D><music21.note.Note F>>
{0.0} <music21.spanner.Slur <music21.note.Note E-><music21.note.Note F>>
{0.0} <music21.spanner.Slur <music21.note.Note D><music21.note.Note D>>
{0.0} <music21.spanner.Slur <music21.note.Note C><music21.note.Note C>>
{0.0} <music21.spanner.Slur <music21.note.Note F><music21.note.Note E->>
{0.0} <music21.spanner.Slur <music21.note.Note F><music21.note.Note D>>
{0.0} <music21.spanner.Slur <music21.note.Note F><music21.note.Note C>>
{0.0} <music21.spanner.Slur <music21.note.Note E-><music21.note.Note B->>
{0.0} <music21.spanner.Slur <music21.note.Note D><music21.note.Note F>>
{0.0} <music21.spanner.Slur <music21.note.Note E-><music21.note.Note F>>
{0.0} <music21.spanner.Slur <music21.note.Note D><music21.note.Note D>>
{0.0} <music21.spanner.Slur <music21.note.Note C><music21.note.Note A>>
{0.0} <music21.spanner.Slur <music21.note.Note B-><music21.note.Note F>>
{0.0} <music21.spanner.Slur <music21.note.Note G><music21.note.Note D>>
{0.0} <music21.spanner.Slur <music21.note.Note E-><music21.note.Note F>>
{0.0} <music21.spanner.Slur <music21.note.Note F><music21.note.Note G>>
{0.0} <music21.spanner.Slur <music21.note.Note F><music21.note.Note G>>
{0.0} <music21.spanner.Slur <music21.note.Note F><music21.note.Note E->>
{0.0} <music21.spanner.Slur <music21.note.Note E-><music21.note.Note D>>
{4.0} <music21.stream.Measure 2 offset=4.0>
    {0.0} <music21.chord.Chord E4 G4 B-4>
    {0.5} <music21.note.Rest rest>
    {1.5} <music21.chord.Chord F4 A4 C5>
    {2.0} <music21.chord.Chord F4 B-4 D5>
    {2.5} <music21.note.Rest rest>
    {3.0} <music21.chord.Chord F4 A4 C5>
    {3.5} <music21.note.Rest rest>
{8.0} <music21.stream.Measure 3 offset=8.0>
    {0.0} <music21.chord.Chord C4 F4 A4>
    {0.5} <music21.note.Rest rest>
    {1.5} <music21.chord.Chord F4 A4 C5>
    {2.0} <music21.chord.Chord E4 G4 B-4>
    {2.5} <music21.note.Rest rest>
    {3.0} <music21.chord.Chord C4 F4 A4>
    {3.5} <music21.note.Rest rest>
{12.0} <music21.stream.Measure 4 offset=12.0>
    {0.0} <music21.chord.Chord B-3 E4 G4>
    {0.5} <music21.note.Rest rest>
    {1.5} <music21.chord.Chord E4 G4 B-4>
    {2.0} <music21.chord.Chord C4 F4 A4>
    {2.5} <music21.note.Rest rest>
    {3.0} <music21.chord.Chord B-3 E4 G4>
    {3.5} <music21.note.Rest rest>
{16.0} <music21.stream.Measure 5 offset=16.0>
    {0.0} <music21.layout.SystemLayout>
    {0.0} <music21.chord.Chord A3 C4 F4>
    {0.5} <music21.note.Rest rest>
    {1.5} <music21.chord.Chord F3 A3 C4>
    {2.0} <music21.chord.Chord F3 B-3 D4>
    {2.5} <music21.note.Rest rest>
    {3.0} <music21.chord.Chord F3 A3 C4>
    {3.5} <music21.note.Rest rest>
{20.0} <music21.stream.Measure 6 offset=20.0>
    {0.0} <music21.chord.Chord E3 G3 B-3>
    {0.5} <music21.note.Rest rest>
    {1.5} <music21.chord.Chord F3 A3 C4>
    {2.0} <music21.chord.Chord F3 B-3 D4>
    {2.5} <music21.note.Rest rest>
    {3.0} <music21.chord.Chord F3 A3 C4>
    {3.5} <music21.note.Rest rest>
{24.0} <music21.stream.Measure 7 offset=24.0>
    {0.0} <music21.chord.Chord C3 F3 A3>
    {0.5} <music21.note.Rest rest>
    {1.5} <music21.chord.Chord F3 A3 C4>
    {2.0} <music21.chord.Chord E3 G3 B-3>
    {2.5} <music21.note.Rest rest>
    {3.0} <music21.chord.Chord C3 F3 A3>
    {3.5} <music21.note.Rest rest>
{28.0} <music21.stream.Measure 8 offset=28.0>
    {0.0} <music21.chord.Chord B-2 E3 G3>
    {0.5} <music21.note.Rest rest>
    {1.5} <music21.chord.Chord E3 G3 B-3>
    {2.0} <music21.chord.Chord C3 F3 A3>
    {2.5} <music21.note.Rest rest>
    {3.0} <music21.chord.Chord B-2 E3 G3>
    {3.5} <music21.note.Rest rest>
{32.0} <music21.stream.Measure 9 offset=32.0>
    {0.0} <music21.layout.PageLayout>
    {0.0} <music21.layout.SystemLayout>
    {0.0} <music21.chord.Chord A2 C3 F3 F5>
    {0.5} <music21.chord.Chord F5>
    {1.0} <music21.chord.Chord F5>
    {1.5} <music21.chord.Chord F3 A3 C4 F5>
    {2.0} <music21.chord.Chord F3 B-3 D4 F5>
    {2.5} <music21.chord.Chord F5>
    {3.0} <music21.chord.Chord F3 A3 C4 F5>
    {3.5} <music21.chord.Chord F5>
{36.0} <music21.stream.Measure 10 offset=36.0>
    {0.0} <music21.chord.Chord E3 G3 B-3 E5>
    {0.5} <music21.chord.Chord E5>
    {1.0} <music21.chord.Chord F5>
    {1.5} <music21.chord.Chord F3 A3 C4 F5>
    {2.0} <music21.chord.Chord F3 B-3 D4 E5>
    {2.5} <music21.chord.Chord E5>
    {3.0} <music21.chord.Chord F3 A3 C4 C5>
    {3.5} <music21.chord.Chord C5>
{40.0} <music21.stream.Measure 11 offset=40.0>
    {0.0} <music21.chord.Chord D3 F3 B-3 D5>
    {0.5} <music21.chord.Chord D5>
    {1.0} <music21.chord.Chord D5>
    {1.5} <music21.chord.Chord F3 A3 C4 D5>
    {2.0} <music21.chord.Chord B-2 D3 F3 D5>
    {2.5} <music21.chord.Chord D5>
    {3.0} <music21.chord.Chord C3 F3 A3 D5>
    {3.5} <music21.chord.Chord D5>
{44.0} <music21.stream.Measure 12 offset=44.0>
    {0.0} <music21.chord.Chord B-2 E3 G3 B-4>
    {0.5} <music21.chord.Chord B-4>
    {1.0} <music21.chord.Chord D5>
    {1.5} <music21.chord.Chord E3 G3 B-3 D5>
    {2.0} <music21.chord.Chord C3 F3 A3 C5>
    {2.5} <music21.chord.Chord C5>
    {3.0} <music21.chord.Chord B-2 E3 G3 G4>
    {3.5} <music21.chord.Chord G4>
{48.0} <music21.stream.Measure 13 offset=48.0>
    {0.0} <music21.layout.SystemLayout>
    {0.0} <music21.chord.Chord A2 C3 F3 A4>
    {0.5} <music21.chord.Chord A4>
    {1.0} <music21.chord.Chord A4>
    {1.5} <music21.chord.Chord F3 A3 C4 A4>
    {2.0} <music21.chord.Chord F3 B-3 D4 A4>
    {2.5} <music21.chord.Chord A4>
    {3.0} <music21.chord.Chord F3 A3 C4 A4>
    {3.5} <music21.chord.Chord A4>
{52.0} <music21.stream.Measure 14 offset=52.0>
    {0.0} <music21.chord.Chord E3 G3 B-3 B-4>
    {0.5} <music21.chord.Chord B-4>
    {1.0} <music21.chord.Chord C5>
    {1.5} <music21.chord.Chord F3 A3 C4 C5>
    {2.0} <music21.chord.Chord F3 B-3 D4 D5>
    {2.5} <music21.chord.Chord D5>
    {3.0} <music21.chord.Chord F3 A3 C4 C5>
    {3.5} <music21.chord.Chord C5>
{56.0} <music21.stream.Measure 15 offset=56.0>
    {0.0} <music21.chord.Chord C3 F3 A3 C5>
    {0.5} <music21.chord.Chord C5>
    {1.0} <music21.chord.Chord C5>
    {1.5} <music21.chord.Chord F3 A3 C4 C5>
    {2.0} <music21.chord.Chord E3 G3 B-3 C5>
    {2.5} <music21.chord.Chord C5>
    {3.0} <music21.chord.Chord C3 F3 A3 C5>
    {3.5} <music21.chord.Chord C5>
{60.0} <music21.stream.Measure 16 offset=60.0>
    {0.0} <music21.chord.Chord B-2 E3 G3 C5>
    {0.5} <music21.chord.Chord C5>
    {1.0} <music21.chord.Chord C5>
    {1.5} <music21.chord.Chord E3 G3 B-3 C5>
    {2.0} <music21.chord.Chord C3 F3 A3 D5>
    {2.5} <music21.chord.Chord D5>
    {3.0} <music21.chord.Chord B-2 E3 G3 E5>
    {3.5} <music21.chord.Chord E5>
{64.0} <music21.stream.Measure 17 offset=64.0>
    {0.0} <music21.layout.PageLayout>
    {0.0} <music21.layout.SystemLayout>
    {0.0} <music21.chord.Chord A2 C3 F3 F5>
    {0.5} <music21.chord.Chord F5>
    {1.0} <music21.chord.Chord C3 F3 F5>
    {1.5} <music21.chord.Chord F3 F5>
    {2.0} <music21.chord.Chord A2 F5>
    {2.5} <music21.chord.Chord F3 F5>
    {3.0} <music21.chord.Chord A2 C3 F3 F5>
    {3.5} <music21.chord.Chord F5>
{68.0} <music21.stream.Measure 18 offset=68.0>
    {0.0} <music21.chord.Chord E3 G3 B-3 E5>
    {0.5} <music21.chord.Chord E5>
    {1.0} <music21.chord.Chord G3 B-3 F5>
    {1.5} <music21.chord.Chord B-3 F5>
    {2.0} <music21.chord.Chord E3 E5>
    {2.5} <music21.chord.Chord B-3 E5>
    {3.0} <music21.chord.Chord E3 G3 B-3 C5>
    {3.5} <music21.chord.Chord C5>
{72.0} <music21.stream.Measure 19 offset=72.0>
    {0.0} <music21.chord.Chord D3 F3 B-3 D5 F5>
    {0.5} <music21.chord.Chord D5 F5>
    {1.0} <music21.chord.Chord F3 B-3 D5 F5>
    {1.5} <music21.chord.Chord B-3 D5 F5>
    {2.0} <music21.chord.Chord D3 D5 F5>
    {2.5} <music21.chord.Chord B-3 D5 F5>
    {3.0} <music21.chord.Chord D3 F3 B-3 D5 F5>
    {3.5} <music21.chord.Chord D5 F5>
{76.0} <music21.stream.Measure 20 offset=76.0>
    {0.0} <music21.chord.Chord C3 E3 A3 C5 E5>
    {0.5} <music21.chord.Chord C5 E5>
    {1.0} <music21.chord.Chord E3 A3 D5 F5>
    {1.5} <music21.chord.Chord A3 D5 F5>
    {2.0} <music21.chord.Chord C3 C5 E5>
    {2.5} <music21.chord.Chord A3 C5 E5>
    {3.0} <music21.chord.Chord C3 E3 A3 A4 C5>
    {3.5} <music21.chord.Chord A4 C5>
{80.0} <music21.stream.Measure 21 offset=80.0>
    {0.0} <music21.layout.SystemLayout>
    {0.0} <music21.chord.Chord B-2 F3 D4 B-4 D5>
    {0.5} <music21.chord.Chord B-4 D5>
    {1.0} <music21.chord.Chord F3 D4 B-4 D5>
    {1.5} <music21.chord.Chord D4 B-4 D5>
    {2.0} <music21.chord.Chord B-2 B-4 D5>
    {2.5} <music21.chord.Chord D4 B-4 D5>
    {3.0} <music21.chord.Chord B-2 F3 D4 B-4 D5>
    {3.5} <music21.chord.Chord B-4 D5>
{84.0} <music21.stream.Measure 22 offset=84.0>
    {0.0} <music21.chord.Chord E3 G3 B-3 B-4>
    {0.5} <music21.chord.Chord B-4>
    {1.0} <music21.chord.Chord G3 B-3 B-4 D5>
    {1.5} <music21.chord.Chord B-3 B-4 D5>
    {2.0} <music21.chord.Chord E3 A4 C5>
    {2.5} <music21.chord.Chord B-3 A4 C5>
    {3.0} <music21.chord.Chord E3 G3 B-3 G4 C5>
    {3.5} <music21.chord.Chord G4 C5>
{88.0} <music21.stream.Measure 23 offset=88.0>
    {0.0} <music21.chord.Chord C3 F3 A3 A4 C5>
    {0.5} <music21.chord.Chord A4 C5>
    {1.0} <music21.chord.Chord F3 A3 A4 C5>
    {1.5} <music21.chord.Chord A3 A4 C5>
    {2.0} <music21.chord.Chord C3 A4 C5>
    {2.5} <music21.chord.Chord A3 A4 C5>
    {3.0} <music21.chord.Chord C3 F3 A3 A4 C5>
    {3.5} <music21.chord.Chord A3 A4 C5>
{92.0} <music21.stream.Measure 24 offset=92.0>
    {0.0} <music21.chord.Chord B-2 E3 G3 B-4>
    {0.5} <music21.chord.Chord E3 G3 B-4>
    {1.0} <music21.chord.Chord C5>
    {2.0} <music21.chord.Chord D5>
    {3.0} <music21.chord.Chord C5>
{96.0} <music21.stream.Measure 25 offset=96.0>
    {0.0} <music21.chord.Chord B-2 C5>
    {1.0} <music21.chord.Chord C3 C5>
    {2.0} <music21.chord.Chord D3 C5>
    {3.0} <music21.chord.Chord C3 C5>
{100.0} <music21.stream.Measure 26 offset=100.0>
    {0.0} <music21.layout.PageLayout>
    {0.0} <music21.layout.SystemLayout>
    {0.0} <music21.chord.Chord C3 B-3>
    {1.0} <music21.chord.Chord C3 C4>
    {2.0} <music21.chord.Chord E4 G4>
    {3.0} <music21.chord.Chord E4 B-4>
{104.0} <music21.stream.Measure 27 offset=104.0>
    {0.0} <music21.chord.Chord G3 B-3 E5>
    {1.0} <music21.chord.Chord G3 B-3 C5>
    {1.5} <music21.chord.Chord G3 B-3 D5>
    {2.0} <music21.chord.Chord G3 B-3 E5>
    {2.6667} <music21.chord.Chord G3 B-3 D5>
    {3.3333} <music21.chord.Chord G3 B-3 C5>
{108.0} <music21.stream.Measure 28 offset=108.0>
    {0.0} <music21.chord.Chord F3 B-3 D5>
    {1.0} <music21.chord.Chord F3 B-3 B-4>
    {1.5} <music21.chord.Chord F3 B-3 C5>
    {2.0} <music21.chord.Chord F3 B-3 D5>
    {2.6667} <music21.chord.Chord F3 B-3 C5>
    {3.3333} <music21.chord.Chord F3 B-3 B-4>
{112.0} <music21.stream.Measure 29 offset=112.0>
    {0.0} <music21.chord.Chord E3 G3 C5>
    {1.0} <music21.chord.Chord E3 G3 G4>
    {1.5} <music21.chord.Chord E3 G3 A4>
    {2.0} <music21.chord.Chord E3 G3 B-4>
    {2.6667} <music21.chord.Chord E3 G3 A4>
    {3.3333} <music21.chord.Chord E3 G3 G4>
{116.0} <music21.stream.Measure 30 offset=116.0>
    {0.0} <music21.chord.Chord C3 F3 A4>
    {1.0} <music21.chord.Chord E4>
    {1.5} <music21.chord.Chord F4>
    {2.0} <music21.chord.Chord G4>
    {2.6667} <music21.chord.Chord F4>
    {3.3333} <music21.chord.Chord E4>
{120.0} <music21.stream.Measure 31 offset=120.0>
    {0.0} <music21.layout.SystemLayout>
    {0.0} <music21.chord.Chord D3 F3 F4>
    {2.0} <music21.chord.Chord D3 F3 D4>
{124.0} <music21.stream.Measure 32 offset=124.0>
    {0.0} <music21.chord.Chord D3 F3 A3 D5>
{128.0} <music21.stream.Measure 33 offset=128.0>
    {0.0} <music21.chord.Chord D4 D5>
    {1.0} <music21.chord.Chord C4>
    {1.5} <music21.chord.Chord A3>
    {2.0} <music21.chord.Chord B-3>
    {2.6667} <music21.chord.Chord C4>
    {3.3333} <music21.chord.Chord D4>
{132.0} <music21.stream.Measure 34 offset=132.0>
    {0.0} <music21.chord.Chord C4>
    {1.0} <music21.chord.Chord B-3>
    {1.5} <music21.chord.Chord G3>
    {2.0} <music21.chord.Chord A-3>
    {2.6667} <music21.chord.Chord A3>
    {3.3333} <music21.chord.Chord B-3>
{136.0} <music21.stream.Measure 35 offset=136.0>
    {0.0} <music21.chord.Chord B3>
    {1.0} <music21.chord.Chord D4>
    {1.5} <music21.chord.Chord C4>
    {2.0} <music21.chord.Chord B-3>
    {2.6667} <music21.chord.Chord A3>
    {3.3333} <music21.chord.Chord G3>
{140.0} <music21.stream.Measure 36 offset=140.0>
    {0.0} <music21.chord.Chord A3>
    {2.0} <music21.chord.Chord G3 B-3 E4>
    {3.0} <music21.chord.Chord D3 B-3 F4>
{144.0} <music21.stream.Measure 37 offset=144.0>
    {0.0} <music21.layout.PageLayout>
    {0.0} <music21.layout.SystemLayout>
    {0.0} <music21.chord.Chord B-2 B-3 E4 G4>
    {1.3333} <music21.chord.Chord A2 A3 C4 F4>
    {2.6667} <music21.chord.Chord B-2 G3 B-3 E4>
    {4.0} <music21.bar.Barline type=double>
{148.0} <music21.stream.Measure 38 offset=148.0>
    {0.0} <music21.bar.Repeat direction=start>
    {0.0} <music21.tempo.MetronomeMark animato Dotted Quarter=120.0>
    {0.0} <music21.meter.TimeSignature 12/8>
    {0.0} <music21.dynamics.Dynamic f>
    {0.0} <music21.chord.Chord F3 A3 F4>
    {0.5} <music21.chord.Chord F4 A4>
    {1.0} <music21.chord.Chord F4 A4>
    {1.5} <music21.chord.Chord F3 A3 C5>
    {2.0} <music21.chord.Chord F4 A4 C5>
    {2.5} <music21.chord.Chord F4 A4 F5>
    {3.0} <music21.chord.Chord G3 B-3 D5>
    {3.5} <music21.chord.Chord B-3 D4 D5>
    {4.0} <music21.chord.Chord G3 B-3 B-4>
    {4.5} <music21.chord.Chord B-3 D4 B-4>
    {5.0} <music21.chord.Chord G3 B-3 G4>
    {5.5} <music21.chord.Chord B-3 D4 G4>
{154.0} <music21.stream.Measure 39 offset=154.0>
    {0.0} <music21.chord.Chord B-2 C3 C4>
    {0.5} <music21.chord.Chord C4 E4 G4>
    {1.0} <music21.chord.Chord E4 G4>
    {1.5} <music21.chord.Chord B-2 C3 G4>
    {2.0} <music21.chord.Chord E4 G4>
    {2.5} <music21.chord.Chord E4 G4 B-4>
    {3.0} <music21.chord.Chord A2 E3 C5>
    {3.5} <music21.chord.Chord C4 E4 C5>
    {4.0} <music21.chord.Chord C3 E3 A4>
    {4.5} <music21.chord.Chord C4 E4 A4>
    {5.0} <music21.chord.Chord E3 E4>
    {5.5} <music21.chord.Chord C4 E4>
{160.0} <music21.stream.Measure 40 offset=160.0>
    {0.0} <music21.layout.SystemLayout>
    {0.0} <music21.chord.Chord F3 A3 F4>
    {0.5} <music21.chord.Chord F4 A4>
    {1.0} <music21.chord.Chord F4 A4 C5>
    {1.5} <music21.chord.Chord F3 A3 A4>
    {2.0} <music21.chord.Chord F4 A4>
    {2.5} <music21.chord.Chord F4 A4 C5>
    {3.0} <music21.chord.Chord G3 B-3 D5>
    {3.5} <music21.chord.Chord B-3 D4 D5>
    {4.0} <music21.chord.Chord G3 B-3 B-4>
    {4.5} <music21.chord.Chord B-3 D4 B-4>
    {5.0} <music21.chord.Chord G3 B-3 G4>
    {5.5} <music21.chord.Chord B-3 D4 G4>
{166.0} <music21.stream.Measure 41 offset=166.0>
    {0.0} <music21.chord.Chord C3 E3 C4>
    {0.5} <music21.chord.Chord C4 E4 G4>
    {1.0} <music21.chord.Chord E4 G4>
    {1.5} <music21.chord.Chord C3 E3 G4>
    {2.0} <music21.chord.Chord E4 G4>
    {2.5} <music21.chord.Chord C4 E4 G4>
    {3.0} <music21.chord.Chord C3 C4 A4>
    {4.0} <music21.chord.Chord B3 A4>
    {4.5} <music21.chord.Chord B3 A4>
    {5.0} <music21.chord.Chord B-3 A4>
{172.0} <music21.stream.Measure 42 offset=172.0>
    {0.0} <music21.chord.Chord C3 F3 A3>
    {1.0} <music21.chord.Chord C3 F3 C4>
    {1.5} <music21.chord.Chord F2 A3>
    {2.5} <music21.chord.Chord F2 A3 C4>
    {3.0} <music21.chord.Chord A3>
    {3.5} <music21.dynamics.Dynamic mp>
    {3.5} <music21.chord.Chord A3 C5 F5>
    {4.0} <music21.chord.Chord C4 F5 A5>
    {4.5} <music21.chord.Chord C4 C5 F5>
    {5.0} <music21.chord.Chord A3 A4 C5>
    {5.5} <music21.chord.Chord A3 F4 A4>
{178.0} <music21.stream.Measure 43 offset=178.0>
    {0.0} <music21.layout.PageLayout>
    {0.0} <music21.layout.SystemLayout>
    {0.0} <music21.chord.Chord D3 G3 B-3>
    {1.0} <music21.chord.Chord D3 G3 D4>
    {1.5} <music21.chord.Chord G2 B-3>
    {2.5} <music21.chord.Chord G2 B-3 D4>
    {3.0} <music21.chord.Chord B-3>
    {3.5} <music21.chord.Chord B-3 B-4 D5>
    {4.0} <music21.chord.Chord D4 D5 G5>
    {4.5} <music21.chord.Chord D4 B-4 D5>
    {5.0} <music21.chord.Chord B-3 G4 B-4>
    {5.5} <music21.chord.Chord B-3 D4 G4>
{184.0} <music21.stream.Measure 44 offset=184.0>
    {0.0} <music21.chord.Chord G2 C3 C4>
    {1.0} <music21.chord.Chord G2 C3 G4>
    {1.5} <music21.chord.Chord G2 E3 C4>
    {2.5} <music21.chord.Chord G2 E3 G4>
    {3.0} <music21.chord.Chord C4>
    {3.5} <music21.chord.Chord C4 C5 E5>
    {4.0} <music21.chord.Chord G4 E5 G5>
    {4.5} <music21.chord.Chord G4 C5 E5>
    {5.0} <music21.chord.Chord E4 G4 C5>
    {5.5} <music21.chord.Chord E4 G4>
{190.0} <music21.stream.Measure 45 offset=190.0>
    {0.0} <music21.chord.Chord A2 F3 F4 A4 C5>
    {0.5} <music21.chord.Chord A2 F3 F4 C5 F5>
    {1.0} <music21.chord.Chord A2 F3 C4 F5 A5>
    {1.5} <music21.chord.Chord A2 F3 C4 C5 F5>
    {2.0} <music21.chord.Chord A2 F3 A3 F5 A5>
    {2.5} <music21.chord.Chord A2 F3 A3 A4 C5>
    {3.0} <music21.chord.Chord B-2 E3 G3 G4 B-4>
    {3.5} <music21.chord.Chord B-2 E3 G3 B-4 E5>
    {4.0} <music21.chord.Chord B-2 E3 B-3 E5 G5>
    {4.5} <music21.chord.Chord B-2 E3 B-3 B-4 E5>
    {5.0} <music21.chord.Chord B-2 E3 E4 E5 G5>
    {5.5} <music21.chord.Chord B-2 E3 E4 B-4 E5>
{196.0} <music21.stream.Measure 46 offset=196.0>
    {0.0} <music21.layout.SystemLayout>
    {0.0} <music21.chord.Chord F2 A3 F4>
    {1.0} <music21.chord.Chord F2 A3>
    {1.5} <music21.chord.Chord C3 F3 F4>
    {2.5} <music21.chord.Chord C3 F3 A3>
    {3.0} <music21.chord.Chord F4>
    {3.5} <music21.chord.Chord F4 C5 F5>
    {4.0} <music21.chord.Chord A4 F5 A5>
    {4.5} <music21.chord.Chord A4 C5 F5>
    {5.0} <music21.chord.Chord F4 A4 C5>
    {5.5} <music21.chord.Chord F4 A4>
{202.0} <music21.stream.Measure 47 offset=202.0>
    {0.0} <music21.chord.Chord B-2 E3 G4>
    {1.0} <music21.chord.Chord B-2 E3 B-3>
    {1.5} <music21.chord.Chord E2 G3 G4>
    {2.5} <music21.chord.Chord E2 G3 B-3>
    {3.0} <music21.chord.Chord G4>
    {3.5} <music21.chord.Chord G4 B-4 E5>
    {4.0} <music21.chord.Chord B-4 E5 G5>
    {4.5} <music21.chord.Chord B-4 E5>
    {5.0} <music21.chord.Chord G4 B-4>
    {5.5} <music21.chord.Chord E4 G4>
{208.0} <music21.stream.Measure 48 offset=208.0>
    {0.0} <music21.chord.Chord C3 E3 C4>
    {1.0} <music21.chord.Chord C3 E3 C5>
    {1.5} <music21.chord.Chord E2 G3 C4>
    {2.5} <music21.chord.Chord E2 G3 C5>
    {3.0} <music21.chord.Chord G4>
    {3.5} <music21.chord.Chord G4 C5 E5>
    {4.0} <music21.chord.Chord E4 E5 G5>
    {4.5} <music21.chord.Chord E4 C5 E5>
    {5.0} <music21.chord.Chord G4 C5>
    {5.5} <music21.chord.Chord G4 C5 E5>
    {6.0} <music21.bar.Barline type=double>
{214.0} <music21.stream.Measure 49 offset=214.0>
    {0.0} <music21.layout.PageLayout>
    {0.0} <music21.layout.SystemLayout>
    {0.0} <music21.tempo.MetricModulation <music21.tempo.MetronomeMark animato Dotted Quarter=120.0>=<music21.tempo.MetronomeMark animato Half=120.0>>
    {0.0} <music21.meter.TimeSignature 4/4>
    {0.0} <music21.chord.Chord F4 A4 F5>
    {2.0} <music21.chord.Chord C3 F3 A3 F4>
{218.0} <music21.stream.Measure 50 offset=218.0>
    {0.0} <music21.chord.Chord C3 F3 A3 F4>
    {1.0} <music21.chord.Chord C3 F3 A3 F4 C5>
    {2.0} <music21.chord.Chord D5>
    {3.0} <music21.chord.Chord E5>
{222.0} <music21.stream.Measure 51 offset=222.0>
    {0.0} <music21.chord.Chord A2 F3 C4 F5>
    {2.0} <music21.chord.Chord A2 F3 C4 F5>
    {3.0} <music21.chord.Chord A2 F3 C4 B-4 F5>
{226.0} <music21.stream.Measure 52 offset=226.0>
    {0.0} <music21.chord.Chord G4 F5>
    {1.0} <music21.chord.Chord B-4 F5>
    {2.0} <music21.chord.Chord G2 D3 B-3 D5>
    {3.0} <music21.chord.Chord G2 D3 B-3 F5>
{230.0} <music21.stream.Measure 53 offset=230.0>
    {0.0} <music21.chord.Chord E2 G3 B-3 E5>
    {2.0} <music21.chord.Chord E2 G3 B-3 E5>
    {3.0} <music21.chord.Chord E2 G3 B-3 C5 E5>
{234.0} <music21.stream.Measure 54 offset=234.0>
    {0.0} <music21.chord.Chord F4 E5>
    {1.0} <music21.chord.Chord C5 E5>
    {2.0} <music21.chord.Chord F2 C3 A3 E5>
    {3.0} <music21.chord.Chord F2 C3 A3 C5>
{238.0} <music21.stream.Measure 55 offset=238.0>
    {0.0} <music21.layout.SystemLayout>
    {0.0} <music21.chord.Chord F2 B-3 D4 D5>
    {2.0} <music21.chord.Chord F2 B-3 D4 D5>
    {3.0} <music21.chord.Chord F2 B-3 D4 B-4 D5>
{242.0} <music21.stream.Measure 56 offset=242.0>
    {0.0} <music21.chord.Chord G4 D5>
    {1.0} <music21.chord.Chord G4>
    {2.0} <music21.chord.Chord D5>
{246.0} <music21.stream.Measure 57 offset=246.0>
    {0.0} <music21.chord.Chord A2 F3 A3 F4 C5>
{250.0} <music21.stream.Measure 58 offset=250.0>
    {0.0} <music21.chord.Chord A2 F3 A3 F4 C5>
    {2.0} <music21.chord.Chord A2 F3 F4 C5>
    {3.5} <music21.chord.Chord A2 F3 D4 F4 C5>
{254.0} <music21.stream.Measure 59 offset=254.0>
    {0.0} <music21.chord.Chord F3 B-3 D4>
    {2.0} <music21.chord.Chord F3 B-3 F4>
{258.0} <music21.stream.Measure 60 offset=258.0>
    {0.0} <music21.chord.Chord F3 B-3 D4>
    {2.0} <music21.chord.Chord F4>
    {3.5} <music21.chord.Chord C4>
{262.0} <music21.stream.Measure 61 offset=262.0>
    {0.0} <music21.layout.PageLayout>
    {0.0} <music21.layout.SystemLayout>
    {0.0} <music21.chord.Chord A2 F3 C4>
    {2.0} <music21.chord.Chord A2 F3 F4>
{266.0} <music21.stream.Measure 62 offset=266.0>
    {0.0} <music21.chord.Chord A2 F3 C4>
    {2.0} <music21.chord.Chord F4>
    {3.5} <music21.chord.Chord C4>
{270.0} <music21.stream.Measure 63 offset=270.0>
    {0.0} <music21.dynamics.Dynamic p>
    {0.0} <music21.chord.Chord B-3 D4 B-4>
    {2.0} <music21.chord.Chord A3 D4 B-4>
    {3.0} <music21.chord.Chord B-3 D4 B-4>
{274.0} <music21.stream.Measure 64 offset=274.0>
    {0.0} <music21.chord.Chord C4 E-4 C5>
    {1.3333} <music21.chord.Chord B-3 E-4 C5>
    {2.6667} <music21.chord.Chord A3 E-4 C5>
    {4.0} <music21.bar.Barline type=double>
{278.0} <music21.stream.Measure 65 offset=278.0>
    {0.0} <music21.tempo.MetricModulation <music21.tempo.MetronomeMark animato Half=120.0>=<music21.tempo.MetronomeMark animato Dotted Quarter=120.0>>
    {0.0} <music21.key.Key of B- major>
    {0.0} <music21.meter.TimeSignature 6/8>
    {0.0} <music21.dynamics.Dynamic mf>
    {0.0} <music21.chord.Chord B-2 F3 B-3 D4>
    {0.5} <music21.chord.Chord B-3>
    {1.0} <music21.chord.Chord F3 B-3 D4>
    {1.5} <music21.chord.Chord B-3 D4 F4>
    {2.0} <music21.chord.Chord B-3 E-4 G4>
    {2.5} <music21.chord.Chord B-3 D4 F4>
{281.0} <music21.stream.Measure 66 offset=281.0>
    {0.0} <music21.layout.SystemLayout>
    {0.0} <music21.chord.Chord A3 C4 E-4>
    {0.5} <music21.note.Rest rest>
    {1.0} <music21.chord.Chord A3 C4 E-4>
    {1.5} <music21.chord.Chord B-3 D4 F4>
    {2.0} <music21.chord.Chord B-3 E-4 G4>
    {2.5} <music21.chord.Chord B-3 D4 F4>
{284.0} <music21.stream.Measure 67 offset=284.0>
    {0.0} <music21.chord.Chord F3 B-3 D4>
    {0.5} <music21.note.Rest rest>
    {1.0} <music21.chord.Chord F3 B-3 D4>
    {1.5} <music21.chord.Chord B-3 D4 F4>
    {2.0} <music21.chord.Chord A3 C4 E-4>
    {2.5} <music21.chord.Chord F3 B-3 D4>
{287.0} <music21.stream.Measure 68 offset=287.0>
    {0.0} <music21.chord.Chord F3 A3 C4>
    {0.5} <music21.note.Rest rest>
    {1.0} <music21.chord.Chord F3 A3 C4>
    {1.5} <music21.chord.Chord A3 C4 E-4>
    {2.0} <music21.chord.Chord F3 B-3 D4>
    {2.5} <music21.chord.Chord E-3 A3 C4>
{290.0} <music21.stream.Measure 69 offset=290.0>
    {0.0} <music21.chord.Chord F2 D3 F3 B-3>
    {0.5} <music21.note.Rest rest>
    {1.0} <music21.chord.Chord F2 B-2 D3>
    {1.5} <music21.chord.Chord B-2 D3 F3>
    {2.0} <music21.chord.Chord B-2 E-3 G3>
    {2.5} <music21.chord.Chord B-2 D3 F3>
{293.0} <music21.stream.Measure 70 offset=293.0>
    {0.0} <music21.chord.Chord A2 C3 E-3>
    {0.5} <music21.note.Rest rest>
    {1.0} <music21.chord.Chord A2 C3 E-3>
    {1.5} <music21.chord.Chord B-2 D3 F3>
    {2.0} <music21.chord.Chord B-2 E-3 G3>
    {2.5} <music21.chord.Chord B-2 D3 F3>
{296.0} <music21.stream.Measure 71 offset=296.0>
    {0.0} <music21.chord.Chord F2 B-2 D3>
    {0.5} <music21.note.Rest rest>
    {1.0} <music21.chord.Chord F2 B-2 D3>
    {1.5} <music21.chord.Chord B-2 D3 F3>
    {2.0} <music21.chord.Chord A2 C3 E-3>
    {2.5} <music21.chord.Chord F2 B-2 D3>
{299.0} <music21.stream.Measure 72 offset=299.0>
    {0.0} <music21.layout.PageLayout>
    {0.0} <music21.layout.SystemLayout>
    {0.0} <music21.chord.Chord F2 A2 C3>
    {0.5} <music21.note.Rest rest>
    {1.0} <music21.chord.Chord F2 A2 C3>
    {1.5} <music21.chord.Chord A2 C3 E-3>
    {2.0} <music21.chord.Chord F2 B-2 D3>
    {2.5} <music21.chord.Chord E-2 A2 C3>
{302.0} <music21.stream.Measure 73 offset=302.0>
    {0.0} <music21.chord.Chord F2 D3 F3 B-3 D4>
    {0.5} <music21.chord.Chord F3>
    {1.0} <music21.chord.Chord F3>
    {1.5} <music21.chord.Chord B-3 D4 F4>
    {2.0} <music21.chord.Chord B-3 E-4 G4>
    {2.5} <music21.chord.Chord B-3 D4 F4>
{305.0} <music21.stream.Measure 74 offset=305.0>
    {0.0} <music21.chord.Chord A3 C4 E-4>
    {0.5} <music21.chord.Chord E-3>
    {0.75} <music21.chord.Chord E-3>
    {1.0} <music21.chord.Chord E-3>
    {1.5} <music21.chord.Chord B-3 D4 F4>
    {2.0} <music21.chord.Chord B-3 E-4 G4>
    {2.5} <music21.chord.Chord B-3 D4 F4>
{308.0} <music21.stream.Measure 75 offset=308.0>
    {0.0} <music21.chord.Chord F3 B-3 D4>
    {0.5} <music21.chord.Chord F3>
    {1.0} <music21.chord.Chord F3>
    {1.5} <music21.chord.Chord B-3 D4 F4>
    {2.0} <music21.chord.Chord A3 C4 E-4>
    {2.5} <music21.chord.Chord F3 B-3 D4>
{311.0} <music21.stream.Measure 76 offset=311.0>
    {0.0} <music21.chord.Chord F3 A3 C4>
    {0.5} <music21.chord.Chord F3>
    {0.75} <music21.chord.Chord F3>
    {1.0} <music21.chord.Chord F3>
    {1.5} <music21.chord.Chord A3 C4 E-4>
    {2.0} <music21.chord.Chord F3 B-3 D4>
    {2.5} <music21.chord.Chord E-3 A3 C4>
{314.0} <music21.stream.Measure 77 offset=314.0>
    {0.0} <music21.layout.SystemLayout>
    {0.0} <music21.chord.Chord B-3>
    {0.5} <music21.chord.Chord F3>
    {0.75} <music21.chord.Chord F3>
    {1.0} <music21.chord.Chord F3>
    {1.25} <music21.chord.Chord F3>
    {1.5} <music21.chord.Chord F3>
    {2.0} <music21.chord.Chord F3>
    {2.5} <music21.chord.Chord F3>
    {2.75} <music21.chord.Chord F3>
{317.0} <music21.stream.Measure 78 offset=317.0>
    {0.0} <music21.chord.Chord D3>
    {0.5} <music21.chord.Chord B-3 D4>
    {1.0} <music21.chord.Chord D3 B-3 D4>
    {1.5} <music21.chord.Chord F3>
    {2.0} <music21.chord.Chord G3 E-4 G4>
    {2.5} <music21.chord.Chord F3 D4 F4>
{320.0} <music21.stream.Measure 79 offset=320.0>
    {0.0} <music21.chord.Chord E-3>
    {0.5} <music21.chord.Chord A3 C4>
    {1.0} <music21.chord.Chord E-3 A3 C4>
    {1.5} <music21.chord.Chord F3>
    {2.0} <music21.chord.Chord G3 E-4 G4>
    {2.5} <music21.chord.Chord F3 D4 F4>
{323.0} <music21.stream.Measure 80 offset=323.0>
    {0.0} <music21.chord.Chord D3 B-3 F4>
    {0.5} <music21.note.Rest rest>
    {1.0} <music21.chord.Chord D3>
    {1.5} <music21.chord.Chord C3>
    {2.0} <music21.chord.Chord B-2>
    {2.5} <music21.chord.Chord A2>
{326.0} <music21.stream.Measure 81 offset=326.0>
    {0.0} <music21.chord.Chord B-4 D5>
    {0.5} <music21.note.Rest rest>
    {1.0} <music21.chord.Chord B-4 D5>
    {1.5} <music21.chord.Chord D5 F5>
    {2.0} <music21.chord.Chord E-5 G5>
    {2.5} <music21.chord.Chord D5 F5>
{329.0} <music21.stream.Measure 82 offset=329.0>
    {0.0} <music21.chord.Chord C5 E-5>
    {0.5} <music21.note.Rest rest>
    {1.0} <music21.chord.Chord C5 E-5>
    {1.5} <music21.chord.Chord D5 F5>
    {2.0} <music21.chord.Chord E-5 G5>
    {2.5} <music21.chord.Chord D5 F5>
{332.0} <music21.stream.Measure 83 offset=332.0>
    {0.0} <music21.layout.PageLayout>
    {0.0} <music21.layout.SystemLayout>
    {0.0} <music21.chord.Chord B-4 D5>
    {0.5} <music21.note.Rest rest>
    {1.0} <music21.chord.Chord B-4 D5>
    {1.5} <music21.chord.Chord D5 F5>
    {2.0} <music21.chord.Chord C5 E-5>
    {2.5} <music21.chord.Chord B-4 D5>
{335.0} <music21.stream.Measure 84 offset=335.0>
    {0.0} <music21.chord.Chord A4 C5>
    {0.5} <music21.note.Rest rest>
    {1.0} <music21.chord.Chord A4 C5>
    {1.5} <music21.chord.Chord C5 E-5>
    {2.0} <music21.chord.Chord F4 C5>
    {2.5} <music21.chord.Chord A4>
{338.0} <music21.stream.Measure 85 offset=338.0>
    {0.0} <music21.chord.Chord D4 B-4>
    {0.5} <music21.chord.Chord B-4>
    {1.0} <music21.chord.Chord A4>
    {1.5} <music21.chord.Chord B-4>
    {2.0} <music21.chord.Chord A4>
    {2.5} <music21.chord.Chord F4>
{341.0} <music21.stream.Measure 86 offset=341.0>
    {0.0} <music21.chord.Chord G4 B-4>
    {1.0} <music21.chord.Chord F4 A4>
    {1.5} <music21.chord.Chord G4 B-4>
    {2.0} <music21.chord.Chord F4 A4>
    {2.5} <music21.chord.Chord D4 F4>
{344.0} <music21.stream.Measure 87 offset=344.0>
    {0.0} <music21.chord.Chord E-4 G4>
    {1.0} <music21.chord.Chord E-4>
    {1.5} <music21.chord.Chord E-4 G4>
    {2.0} <music21.chord.Chord D4 F4>
    {2.5} <music21.chord.Chord C4 F4>
{347.0} <music21.stream.Measure 88 offset=347.0>
    {0.0} <music21.chord.Chord D4 F4>
    {1.0} <music21.chord.Chord E-4>
    {1.5} <music21.chord.Chord D4 F4>
    {2.0} <music21.chord.Chord D4 G4>
    {2.5} <music21.chord.Chord F4 A4>
{350.0} <music21.stream.Measure 89 offset=350.0>
    {0.0} <music21.layout.SystemLayout>
    {0.0} <music21.chord.Chord B-3 D4 B-4>
    {1.0} <music21.chord.Chord A3>
    {1.5} <music21.chord.Chord B-3>
    {2.0} <music21.chord.Chord A3>
    {2.5} <music21.chord.Chord F3>
{353.0} <music21.stream.Measure 90 offset=353.0>
    {0.0} <music21.chord.Chord G3>
    {1.0} <music21.chord.Chord E-3>
    {1.5} <music21.chord.Chord G3>
    {2.0} <music21.chord.Chord F3>
    {2.5} <music21.chord.Chord C3>
{356.0} <music21.stream.Measure 91 offset=356.0>
    {0.0} <music21.chord.Chord D3>
    {1.0} <music21.chord.Chord E-3>
    {1.5} <music21.chord.Chord F3>
    {2.0} <music21.chord.Chord G3>
    {2.5} <music21.chord.Chord E-3>
{359.0} <music21.stream.Measure 92 offset=359.0>
    {0.0} <music21.chord.Chord F3>
    {0.75} <music21.chord.Chord G-3>
    {1.5} <music21.chord.Chord G3>
    {2.25} <music21.chord.Chord A3>
{362.0} <music21.stream.Measure 93 offset=362.0>
    {0.0} <music21.meter.TimeSignature 12/8>
    {0.0} <music21.chord.Chord B-2 D3 B-3>
    {0.5} <music21.dynamics.Dynamic p>
    {0.5} <music21.chord.Chord B-3 B-4 D5>
    {1.0} <music21.chord.Chord D4 B-4 D5>
    {1.5} <music21.chord.Chord B-2 D3 F4>
    {2.0} <music21.chord.Chord F4 B-4 D5>
    {2.5} <music21.chord.Chord B-4 D5>
    {3.0} <music21.chord.Chord C3 E-3 G4>
    {3.5} <music21.chord.Chord E-4 G4>
    {4.0} <music21.chord.Chord C3 E-3 E-4>
    {4.5} <music21.chord.Chord E-4 G4>
    {5.0} <music21.chord.Chord C3 E-3 C4>
    {5.5} <music21.chord.Chord C4 E-4 G4>
{368.0} <music21.stream.Measure 94 offset=368.0>
    {0.0} <music21.layout.PageLayout>
    {0.0} <music21.layout.SystemLayout>
    {0.0} <music21.chord.Chord E-3 F3 A3>
    {0.5} <music21.chord.Chord A3 A4 C5>
    {1.0} <music21.chord.Chord C4 A4 C5>
    {1.5} <music21.chord.Chord E-3 F3 E-4>
    {2.0} <music21.chord.Chord E-4 A4 C5>
    {2.5} <music21.chord.Chord C4 A4 C5>
    {3.0} <music21.chord.Chord D3 A3 F4>
    {3.5} <music21.chord.Chord F4 A4>
    {4.0} <music21.chord.Chord F3 A3 D4>
    {4.5} <music21.chord.Chord D4 F4 A4>
    {5.0} <music21.chord.Chord A3>
    {5.5} <music21.chord.Chord A3 F4 A4>
{374.0} <music21.stream.Measure 95 offset=374.0>
    {0.0} <music21.chord.Chord B-2 D3 B-3>
    {0.5} <music21.chord.Chord B-3 B-4 D5>
    {1.0} <music21.chord.Chord F4 B-4 D5>
    {1.5} <music21.chord.Chord B-2 D3 D4>
    {2.0} <music21.chord.Chord D4 B-4 D5>
    {2.5} <music21.chord.Chord F4 B-4 D5>
    {3.0} <music21.chord.Chord C3 E-3 G4>
    {3.5} <music21.chord.Chord E-4 G4>
    {4.0} <music21.chord.Chord C3 E-3 E-4>
    {4.5} <music21.chord.Chord E-4 G4>
    {5.0} <music21.chord.Chord C3 E-3 C4>
    {5.5} <music21.chord.Chord C4 E-4 G4>
{380.0} <music21.stream.Measure 96 offset=380.0>
    {0.0} <music21.chord.Chord F2 A3>
    {0.5} <music21.chord.Chord A3 A4 C5>
    {1.0} <music21.chord.Chord C4 A4 C5>
    {1.5} <music21.chord.Chord F2 A3 E-4>
    {2.0} <music21.chord.Chord E-4 A4 C5>
    {2.5} <music21.chord.Chord A3 A4 C5>
    {3.0} <music21.chord.Chord F2 F4>
    {4.0} <music21.chord.Chord E4 F4>
    {4.5} <music21.chord.Chord E4 F4>
    {5.0} <music21.chord.Chord E-4 F4>
{386.0} <music21.stream.Measure 97 offset=386.0>
    {0.0} <music21.layout.SystemLayout>
    {0.0} <music21.chord.Chord F3 B-3 D4>
    {1.0} <music21.chord.Chord F3 B-3 F4>
    {1.5} <music21.chord.Chord B-2 D4>
    {2.5} <music21.chord.Chord B-2 D4 F4>
    {3.0} <music21.chord.Chord D4>
    {3.5} <music21.dynamics.Dynamic mp>
    {3.5} <music21.chord.Chord D4 B-4 D5>
    {4.0} <music21.chord.Chord F4 D5 F5>
    {4.5} <music21.chord.Chord F4 B-4 D5>
    {5.0} <music21.chord.Chord D4 F4 B-4>
    {5.5} <music21.chord.Chord D4 F4>
{392.0} <music21.stream.Measure 98 offset=392.0>
    {0.0} <music21.chord.Chord G3 C4 E-4>
    {1.0} <music21.chord.Chord G3 C4 G4>
    {1.5} <music21.chord.Chord C3 E-4>
    {2.5} <music21.chord.Chord C3 E-4 G4>
    {3.0} <music21.chord.Chord E-4>
    {3.5} <music21.chord.Chord E-4 G4 C5>
    {4.0} <music21.chord.Chord G4 C5 E-5>
    {4.5} <music21.chord.Chord G4 C5>
    {5.0} <music21.chord.Chord E-4 G4>
    {5.5} <music21.chord.Chord C4 E-4>
{398.0} <music21.stream.Measure 99 offset=398.0>
    {0.0} <music21.chord.Chord C3 F3 F4>
    {1.0} <music21.chord.Chord C3 F3 C5>
    {1.5} <music21.chord.Chord C3 A3 F4>
    {2.5} <music21.chord.Chord C3 A3 C5>
    {3.0} <music21.chord.Chord F4>
    {3.5} <music21.chord.Chord F4 A4 C5>
    {4.0} <music21.chord.Chord C5 F5>
    {4.5} <music21.chord.Chord A4 C5>
    {5.0} <music21.chord.Chord F4 A4>
    {5.5} <music21.chord.Chord C4 F4 A4>
{404.0} <music21.stream.Measure 100 offset=404.0>
    {0.0} <music21.layout.PageLayout>
    {0.0} <music21.layout.SystemLayout>
    {0.0} <music21.chord.Chord D3 B-3 F4 B-4>
    {0.5} <music21.chord.Chord D3 B-3 B-4 D5>
    {1.0} <music21.chord.Chord D3 B-3 F4 D5 F5>
    {1.5} <music21.chord.Chord D3 B-3 F4 B-4 D5>
    {2.0} <music21.chord.Chord D3 B-3 D4 D5 F5>
    {2.5} <music21.chord.Chord D3 B-3 D4 F4 B-4>
    {3.0} <music21.chord.Chord E-3 A3 C4 E-4 A4>
    {3.5} <music21.chord.Chord E-3 A3 C4 A4 C5>
    {4.0} <music21.chord.Chord E-3 A3 E-4 C5 E-5>
    {4.5} <music21.chord.Chord E-3 A3 E-4 A4 C5>
    {5.0} <music21.chord.Chord E-3 A3 A4 C5 E-5>
    {5.5} <music21.chord.Chord E-3 A3 A4 C5>
{410.0} <music21.stream.Measure 101 offset=410.0>
    {0.0} <music21.chord.Chord B-2 B-3 D4>
    {1.0} <music21.chord.Chord B-2 D3 D4>
    {1.5} <music21.chord.Chord F3 B-3>
    {2.5} <music21.chord.Chord D3 F3 B-3>
    {3.0} <music21.chord.Chord B-3>
    {3.5} <music21.chord.Chord B-3 B-4 D5>
    {4.0} <music21.chord.Chord D4 D5 F5>
    {4.5} <music21.chord.Chord D4 B-4 D5>
    {5.0} <music21.chord.Chord B-3 F4 B-4>
    {5.5} <music21.chord.Chord B-3 D4 F4>
{416.0} <music21.stream.Measure 102 offset=416.0>
    {0.0} <music21.chord.Chord E-3 A3 C4>
    {1.0} <music21.chord.Chord E-3 A3>
    {1.5} <music21.chord.Chord A2 C4>
    {2.5} <music21.chord.Chord A2 E-3 C4>
    {3.0} <music21.chord.Chord C4>
    {3.5} <music21.chord.Chord C4 A4 C5>
    {4.0} <music21.chord.Chord E-4 C5 E-5>
    {4.5} <music21.chord.Chord E-4 A4 C5>
    {5.0} <music21.chord.Chord C4 E-4 A4>
    {5.5} <music21.chord.Chord C4 E-4>
{422.0} <music21.stream.Measure 103 offset=422.0>
    {0.0} <music21.layout.SystemLayout>
    {0.0} <music21.chord.Chord F3 A3>
    {1.0} <music21.chord.Chord F3 A3 F4>
    {1.5} <music21.chord.Chord A2 F3 C4>
    {2.5} <music21.chord.Chord A2 C4 F4>
    {3.0} <music21.chord.Chord F3>
    {4.0} <music21.chord.Chord E3>
    {4.5} <music21.chord.Chord E3>
    {5.0} <music21.chord.Chord E-3>
    {6.0} <music21.bar.Barline type=double>
{428.0} <music21.stream.Measure 104 offset=428.0>
    {0.0} <music21.tempo.MetronomeMark allegrissimo Quarter=138.0>
    {0.0} <music21.meter.TimeSignature 4/4>
    {0.0} <music21.dynamics.Dynamic mf>
    {0.0} <music21.chord.Chord B-2 F3 B-3 D4>
    {0.5} <music21.expressions.TextExpression 'leggiero'>
    {0.5} <music21.chord.Chord D3 F3>
    {1.0} <music21.chord.Chord D3 F3>
    {1.5} <music21.chord.Chord B-3 D4 F4>
    {2.0} <music21.chord.Chord B-3 E-4 G4>
    {2.5} <music21.chord.Chord D3 F3>
    {3.0} <music21.chord.Chord B-3 D4 F4>
    {3.5} <music21.chord.Chord D3 F3>
{432.0} <music21.stream.Measure 105 offset=432.0>
    {0.0} <music21.chord.Chord A3 C4 E-4>
    {0.5} <music21.chord.Chord C3 E-3>
    {1.0} <music21.chord.Chord C3 E-3>
    {1.5} <music21.chord.Chord B-3 D4 F4>
    {2.0} <music21.chord.Chord B-3 E-4 G4>
    {2.5} <music21.chord.Chord C3 E-3>
    {3.0} <music21.chord.Chord B-3 D4 F4>
    {3.5} <music21.chord.Chord C3 E-3>
{436.0} <music21.stream.Measure 106 offset=436.0>
    {0.0} <music21.chord.Chord F3 B-3 D4>
    {0.5} <music21.chord.Chord D3 F3>
    {1.0} <music21.chord.Chord D3 F3>
    {1.5} <music21.chord.Chord B-3 D4 F4>
    {2.0} <music21.chord.Chord A3 C4 E-4>
    {2.5} <music21.chord.Chord D3 F3>
    {3.0} <music21.chord.Chord F3 B-3 D4>
    {3.5} <music21.chord.Chord D3 F3>
{440.0} <music21.stream.Measure 107 offset=440.0>
    {0.0} <music21.layout.PageLayout>
    {0.0} <music21.layout.SystemLayout>
    {0.0} <music21.chord.Chord E-3 A3 C4>
    {0.5} <music21.chord.Chord C3 F3>
    {1.0} <music21.chord.Chord C3 F3>
    {1.5} <music21.chord.Chord A3 C4 E-4>
    {2.0} <music21.chord.Chord F3 B-3 D4>
    {2.5} <music21.chord.Chord C3 F3>
    {3.0} <music21.chord.Chord E-3 A3 C4>
    {3.5} <music21.chord.Chord C3 F3>
{444.0} <music21.stream.Measure 108 offset=444.0>
    {0.0} <music21.chord.Chord D3 B-3>
    {0.5} <music21.note.Rest rest>
    {1.5} <music21.chord.Chord B-2 D3 F3>
    {2.0} <music21.chord.Chord B-2 E-3 G3>
    {2.5} <music21.note.Rest rest>
    {3.0} <music21.chord.Chord B-2 D3 F3>
    {3.5} <music21.note.Rest rest>
{448.0} <music21.stream.Measure 109 offset=448.0>
    {0.0} <music21.chord.Chord A2 C3 E-3>
    {0.5} <music21.note.Rest rest>
    {1.5} <music21.chord.Chord B-2 D3 F3>
    {2.0} <music21.chord.Chord B-2 E-3 G3>
    {2.5} <music21.note.Rest rest>
    {3.0} <music21.chord.Chord B-2 D3 F3>
    {3.5} <music21.note.Rest rest>
{452.0} <music21.stream.Measure 110 offset=452.0>
    {0.0} <music21.chord.Chord F2 B-2 D3>
    {0.5} <music21.note.Rest rest>
    {1.5} <music21.chord.Chord B-2 D3 F3>
    {2.0} <music21.chord.Chord A2 C3 E-3>
    {2.5} <music21.note.Rest rest>
    {3.0} <music21.chord.Chord F2 B-2 D3>
    {3.5} <music21.note.Rest rest>
{456.0} <music21.stream.Measure 111 offset=456.0>
    {0.0} <music21.layout.SystemLayout>
    {0.0} <music21.chord.Chord E-2 A2 C3>
    {0.5} <music21.note.Rest rest>
    {1.5} <music21.chord.Chord A2 C3 E-3>
    {2.0} <music21.chord.Chord F2 B-2 D3>
    {2.5} <music21.note.Rest rest>
    {3.0} <music21.chord.Chord E-2 A2 C3>
    {3.5} <music21.note.Rest rest>
{460.0} <music21.stream.Measure 112 offset=460.0>
    {0.0} <music21.chord.Chord D2 B-2>
    {0.5} <music21.note.Rest rest>
    {1.5} <music21.chord.Chord D3 F3>
    {2.0} <music21.chord.Chord E-3 G3>
    {2.5} <music21.note.Rest rest>
    {3.0} <music21.chord.Chord D3 F3>
    {3.5} <music21.note.Rest rest>
{464.0} <music21.stream.Measure 113 offset=464.0>
    {0.0} <music21.chord.Chord C3 E-3>
    {0.5} <music21.note.Rest rest>
    {1.5} <music21.chord.Chord D3 F3>
    {2.0} <music21.chord.Chord E-3 G3>
    {2.5} <music21.note.Rest rest>
    {3.0} <music21.chord.Chord D3 F3>
    {3.5} <music21.note.Rest rest>
{468.0} <music21.stream.Measure 114 offset=468.0>
    {0.0} <music21.chord.Chord B-2 D3>
    {0.5} <music21.note.Rest rest>
    {1.0} <music21.expressions.TextExpression 'rit.'>
    {1.5} <music21.chord.Chord F2>
    {2.0} <music21.chord.Chord E-2>
    {2.5} <music21.note.Rest rest>
    {3.0} <music21.chord.Chord D2>
    {3.5} <music21.note.Rest rest>
{472.0} <music21.stream.Measure 115 offset=472.0>
    {0.0} <music21.layout.PageLayout>
    {0.0} <music21.layout.SystemLayout>
    {0.0} <music21.chord.Chord C2>
    {0.5} <music21.note.Rest rest>
    {1.5} <music21.chord.Chord E-2>
    {2.0} <music21.chord.Chord C2>
    {2.5} <music21.note.Rest rest>
    {3.0} <music21.chord.Chord A1>
    {3.5} <music21.note.Rest rest>
    {4.0} <music21.expressions.TextExpression 'a tempo'>
{476.0} <music21.stream.Measure 116 offset=476.0>
    {0.0} <music21.dynamics.Dynamic f>
    {0.0} <music21.chord.Chord B-1 B-3 F4 D5 B-5>
    {0.5} <music21.note.Rest rest>
    {4.0} <music21.bar.Barline type=final>
